01.花开映波津.th.zh-Hant.srt
02.水染艳唐红.th.zh-Hant.srt
03.雪白映皎皎.th.zh-Hant.srt
04.闲樱心不静 因何舞纷纷.th.zh-Hant.srt
05.犹如云中月.th.zh-Hant.srt
06.今入九重阙 艳彩盛京都.th.zh-Hant.srt
07.人踪亦不至 唯有秋来访.th.zh-Hant.srt
08.轰隆声久绝.th.zh-Hant.srt
09.芳心羞暗藏.th.zh-Hant.srt
10.人来又人去 往来如飘萍.th.zh-Hant.srt
11.愿高天风起.th.zh-Hant.srt
12.茜红紫草原 皇家围禁地.th.zh-Hant.srt
13.念念只为君.th.zh-Hant.srt
14.此间相怜伴 唯君是知己.th.zh-Hant.srt
15.珠原未及串 耀然流光散.th.zh-Hant.srt
16.小仓山峦叠（总集篇）.th.zh-Hant.srt
17.世间路难寻.th.zh-Hant.srt
18.久别临旧地 花香如故年.th.zh-Hant.srt
19.今日辛酸泪.th.zh-Hant.srt
20.远空云波翻 白浪漫天际.th.zh-Hant.srt
21.残雪未消停 衣袖染霜白.th.zh-Hant.srt
22.春深长雨落 淡然洗颜色.th.zh-Hant.srt
23.不觉流光逝 恍然夜已深.th.zh-Hant.srt
24.远山高仰止 峰顶染樱红.th.zh-Hant.srt
25.月光缝间筛 皎皎透净盈.th.zh-Hant.srt
