01.旋律的战士.th.zh-Hans.srt
01.旋律的战士.th.zh-Hant.srt
02.漫长的放学后的开端.th.zh-Hans.srt
02.漫长的放学后的开端.th.zh-Hant.srt
03.白夜岬.th.zh-Hans.srt
03.白夜岬.th.zh-Hant.srt
04.怪兽同盟.th.zh-Hans.srt
04.怪兽同盟.th.zh-Hant.srt
05.传达给你的声音.th.zh-Hans.srt
05.传达给你的声音.th.zh-Hant.srt
06.鼠讲谷.th.zh-Hans.srt
06.鼠讲谷.th.zh-Hant.srt
07.鸣弦.th.zh-Hans.srt
07.鸣弦.th.zh-Hant.srt
08.早就已经选好的遥远之路.th.zh-Hans.srt
08.早就已经选好的遥远之路.th.zh-Hant.srt
09.猿人湾.th.zh-Hans.srt
09.猿人湾.th.zh-Hant.srt
10.独角兽系列.th.zh-Hans.srt
10.独角兽系列.th.zh-Hant.srt
11.你还不知道的歌曲.th.zh-Hans.srt
11.你还不知道的歌曲.th.zh-Hant.srt
12.迷宫岛.th.zh-Hans.srt
12.迷宫岛.th.zh-Hant.srt
13.黑船.th.zh-Hans.srt
13.黑船.th.zh-Hant.srt
14.名为出口的入口.th.zh-Hans.srt
14.名为出口的入口.th.zh-Hant.srt
15.幸运河.th.zh-Hans.srt
15.幸运河.th.zh-Hant.srt
16.小夜子.th.zh-Hans.srt
16.小夜子.th.zh-Hant.srt
17.不是天使也拥有羽翼.th.zh-Hans.srt
17.不是天使也拥有羽翼.th.zh-Hant.srt
18.东京车站.th.zh-Hans.srt
18.东京车站.th.zh-Hant.srt
19.二十世纪战争.th.zh-Hans.srt
19.二十世纪战争.th.zh-Hant.srt
20.太阳正互换着你.th.zh-Hans.srt
20.太阳正互换着你.th.zh-Hant.srt
21.圈外圈.th.zh-Hans.srt
21.圈外圈.th.zh-Hant.srt
22.密托兰多.th.zh-Hans.srt
22.密托兰多.th.zh-Hant.srt
23.犹如贯穿世界的箭.th.zh-Hans.srt
23.犹如贯穿世界的箭.th.zh-Hant.srt
24.即使如此依然踏上旅程的早晨.th.zh-Hans.srt
24.即使如此依然踏上旅程的早晨.th.zh-Hant.srt
