01.海崎新太(27)无业.th.zh-Hans.srt
01.海崎新太(27)无业.th.zh-Hant.srt
02.沟通技巧0分.th.zh-Hans.srt
02.沟通技巧0分.th.zh-Hant.srt
03.因为已经是大叔.th.zh-Hans.srt
03.因为已经是大叔.th.zh-Hant.srt
04.堕落.th.zh-Hans.srt
04.堕落.th.zh-Hant.srt
05.交叠.th.zh-Hans.srt
05.交叠.th.zh-Hant.srt
06.又不是第一次见面.th.zh-Hans.srt
06.又不是第一次见面.th.zh-Hant.srt
07.实验者001→002.th.zh-Hans.srt
07.实验者001→002.th.zh-Hant.srt
08.龟裂.th.zh-Hans.srt
08.龟裂.th.zh-Hant.srt
09.复仇.th.zh-Hans.srt
09.复仇.th.zh-Hant.srt
10.每个人的自私.th.zh-Hans.srt
10.每个人的自私.th.zh-Hant.srt
11.过去的旅程.th.zh-Hans.srt
11.过去的旅程.th.zh-Hant.srt
12.双重恐慌.th.zh-Hans.srt
12.双重恐慌.th.zh-Hant.srt
13.告白.th.zh-Hans.srt
13.告白.th.zh-Hant.srt
