26.兽之巨人.th.zh-Hans.srt
26.兽之巨人.th.zh-Hant.srt
27.我回来了.th.zh-Hans.srt
27.我回来了.th.zh-Hant.srt
28.前往西南.th.zh-Hans.srt
28.前往西南.th.zh-Hant.srt
29.士兵.th.zh-Hans.srt
29.士兵.th.zh-Hant.srt
30.希斯特莉亚.th.zh-Hans.srt
30.希斯特莉亚.th.zh-Hant.srt
31.战士.th.zh-Hans.srt
31.战士.th.zh-Hant.srt
32.打·投·极.th.zh-Hans.srt
32.打·投·极.th.zh-Hant.srt
33.追逐者.th.zh-Hans.srt
33.追逐者.th.zh-Hant.srt
34.开口.th.zh-Hans.srt
34.开口.th.zh-Hant.srt
35.孩子们.th.zh-Hans.srt
35.孩子们.th.zh-Hant.srt
36.突击.th.zh-Hans.srt
36.突击.th.zh-Hant.srt
37.喊叫.th.zh-Hans.srt
37.喊叫.th.zh-Hant.srt
