01.侵略者迪奥.th.zh-Hans.srt
01.侵略者迪奥.th.zh-Hant.srt
02.来自过去的书信.th.zh-Hans.srt
02.来自过去的书信.th.zh-Hant.srt
03.与迪奥度过的青春.th.zh-Hans.srt
03.与迪奥度过的青春.th.zh-Hant.srt
04.波纹疾走.th.zh-Hans.srt
04.波纹疾走.th.zh-Hant.srt
05.黑暗的骑士们.th.zh-Hans.srt
05.黑暗的骑士们.th.zh-Hant.srt
06.明天的勇气.th.zh-Hans.srt
06.明天的勇气.th.zh-Hant.srt
07.继承者.th.zh-Hans.srt
07.继承者.th.zh-Hant.srt
08.血战！ JoJo&迪奥.th.zh-Hans.srt
08.血战！ JoJo&迪奥.th.zh-Hant.srt
09.最后的波纹!.th.zh-Hans.srt
09.最后的波纹!.th.zh-Hant.srt
10.纽约的JoJo.th.zh-Hans.srt
10.纽约的JoJo.th.zh-Hant.srt
11.游戏高手.th.zh-Hans.srt
11.游戏高手.th.zh-Hant.srt
12.柱之男.th.zh-Hans.srt
12.柱之男.th.zh-Hant.srt
13.JoJo vs. 终极生物.th.zh-Hans.srt
13.JoJo vs. 终极生物.th.zh-Hant.srt
14.来自太古的终极战士.th.zh-Hans.srt
14.来自太古的终极战士.th.zh-Hant.srt
15.主角的资格.th.zh-Hans.srt
15.主角的资格.th.zh-Hant.srt
16.波纹教师莉莎莉莎.th.zh-Hans.srt
16.波纹教师莉莎莉莎.th.zh-Hant.srt
17.深布陷阱！.th.zh-Hans.srt
17.深布陷阱！.th.zh-Hant.srt
18.修特罗海姆队的反击.th.zh-Hans.srt
18.修特罗海姆队的反击.th.zh-Hant.srt
19.向死亡的悬崖疾冲.th.zh-Hans.srt
19.向死亡的悬崖疾冲.th.zh-Hant.srt
20.西撒的孤独青春.th.zh-Hans.srt
20.西撒的孤独青春.th.zh-Hant.srt
21.100对2的博弈.th.zh-Hans.srt
21.100对2的博弈.th.zh-Hant.srt
22.真正的格斗者.th.zh-Hans.srt
22.真正的格斗者.th.zh-Hant.srt
23.随风而逝的战士.th.zh-Hans.srt
23.随风而逝的战士.th.zh-Hant.srt
24.联结JoJo的牵绊.th.zh-Hans.srt
24.联结JoJo的牵绊.th.zh-Hant.srt
25.超级生物诞生!!.th.zh-Hans.srt
25.超级生物诞生!!.th.zh-Hant.srt
26.成神者.th.zh-Hans.srt
26.成神者.th.zh-Hant.srt
