01.白銀的序曲〜overture〜.th.zh-Hans.srt
01.白銀的序曲〜overture〜.th.zh-Hant.srt
02.雪中的入祭詩〜introit〜.th.zh-Hans.srt
02.雪中的入祭詩〜introit〜.th.zh-Hant.srt
03.失憶的組曲〜partita〜.th.zh-Hans.srt
03.失憶的組曲〜partita〜.th.zh-Hant.srt
04.假日的狂想曲〜caprice〜.th.zh-Hans.srt
04.假日的狂想曲〜caprice〜.th.zh-Hant.srt
05.魔物們的小夜曲〜serenade〜.th.zh-Hans.srt
05.魔物們的小夜曲〜serenade〜.th.zh-Hant.srt
06.謎團重重的嬉遊曲〜divertimento〜.th.zh-Hans.srt
06.謎團重重的嬉遊曲〜divertimento〜.th.zh-Hant.srt
07.出走與小貓的逃遁曲〜fuga〜.th.zh-Hans.srt
07.出走與小貓的逃遁曲〜fuga〜.th.zh-Hant.srt
08.追憶的幻想曲〜fantasia〜.th.zh-Hans.srt
08.追憶的幻想曲〜fantasia〜.th.zh-Hant.srt
09.小狐狸的搖籃曲〜berceuse〜.th.zh-Hans.srt
09.小狐狸的搖籃曲〜berceuse〜.th.zh-Hant.srt
10.丘上的鎮魂曲〜requiem〜.th.zh-Hans.srt
10.丘上的鎮魂曲〜requiem〜.th.zh-Hant.srt
11.光與影的間奏曲〜intermezzo〜.th.zh-Hans.srt
11.光與影的間奏曲〜intermezzo〜.th.zh-Hant.srt
12.異形的圓舞曲〜waltz〜.th.zh-Hans.srt
12.異形的圓舞曲〜waltz〜.th.zh-Hant.srt
13.看似危險的三重奏〜trio〜.th.zh-Hans.srt
13.看似危險的三重奏〜trio〜.th.zh-Hant.srt
14.裂開的協奏曲〜concerto〜.th.zh-Hans.srt
14.裂開的協奏曲〜concerto〜.th.zh-Hant.srt
15.捉迷藏的小奏鳴曲〜sonatine〜.th.zh-Hans.srt
15.捉迷藏的小奏鳴曲〜sonatine〜.th.zh-Hant.srt
16.深夜中的聖樂〜oratorio〜.th.zh-Hans.srt
16.深夜中的聖樂〜oratorio〜.th.zh-Hant.srt
17.姐妹的無言歌〜lieder ohne worte〜.th.zh-Hans.srt
17.姐妹的無言歌〜lieder ohne worte〜.th.zh-Hant.srt
18.消逝的柔板樂〜adagio〜.th.zh-Hans.srt
18.消逝的柔板樂〜adagio〜.th.zh-Hant.srt
19.輕撫的練習曲〜etude〜.th.zh-Hans.srt
19.輕撫的練習曲〜etude〜.th.zh-Hant.srt
20.離別的夜想曲〜nocturn〜.th.zh-Hans.srt
20.離別的夜想曲〜nocturn〜.th.zh-Hant.srt
21.沒有你的輪舞曲〜ronde〜.th.zh-Hans.srt
21.沒有你的輪舞曲〜ronde〜.th.zh-Hant.srt
22.追憶的交響曲〜symphony〜.th.zh-Hans.srt
22.追憶的交響曲〜symphony〜.th.zh-Hant.srt
23.暗紅色的終曲〜finale〜.th.zh-Hans.srt
23.暗紅色的終曲〜finale〜.th.zh-Hant.srt
24.夢想盡頭的輪唱曲〜kanon〜.th.zh-Hans.srt
24.夢想盡頭的輪唱曲〜kanon〜.th.zh-Hant.srt
