01.只是全力以赴吧.th.zh-Hans.srt
01.只是全力以赴吧.th.zh-Hant.srt
02.而是我的东西.th.zh-Hans.srt
02.而是我的东西.th.zh-Hant.srt
03.不准你妨碍我.th.zh-Hans.srt
03.不准你妨碍我.th.zh-Hant.srt
04.我就收下了.th.zh-Hans.srt
04.我就收下了.th.zh-Hant.srt
05.我可不知道.th.zh-Hans.srt
05.我可不知道.th.zh-Hant.srt
06.送给你们.th.zh-Hans.srt
06.送给你们.th.zh-Hant.srt
07.让我忍不住笑出来了呢.th.zh-Hans.srt
07.让我忍不住笑出来了呢.th.zh-Hant.srt
08.真正的光.th.zh-Hans.srt
08.真正的光.th.zh-Hant.srt
09.不准小看海常!!.th.zh-Hans.srt
09.不准小看海常!!.th.zh-Hant.srt
10.赢得胜利.th.zh-Hans.srt
10.赢得胜利.th.zh-Hant.srt
11.这次一定.th.zh-Hans.srt
11.这次一定.th.zh-Hant.srt
12.是最棒的选手.th.zh-Hans.srt
12.是最棒的选手.th.zh-Hant.srt
13.晴空的日子.th.zh-Hans.srt
13.晴空的日子.th.zh-Hant.srt
14.…抱歉.th.zh-Hans.srt
14.…抱歉.th.zh-Hant.srt
15.我们已经.th.zh-Hans.srt
15.我们已经.th.zh-Hant.srt
16.胜利是什么_.th.zh-Hans.srt
16.胜利是什么_.th.zh-Hant.srt
17.决赛打响!!.th.zh-Hans.srt
17.决赛打响!!.th.zh-Hant.srt
18.不是最棒了吗_.th.zh-Hans.srt
18.不是最棒了吗_.th.zh-Hant.srt
19.奇迹不会发生.th.zh-Hans.srt
19.奇迹不会发生.th.zh-Hant.srt
20.觉悟的重量.th.zh-Hans.srt
20.觉悟的重量.th.zh-Hant.srt
21.我也是很拚的.th.zh-Hans.srt
21.我也是很拚的.th.zh-Hant.srt
22.这是忠告.th.zh-Hans.srt
22.这是忠告.th.zh-Hant.srt
23.不放弃吗.th.zh-Hans.srt
23.不放弃吗.th.zh-Hant.srt
24.不正是你吗.th.zh-Hans.srt
24.不正是你吗.th.zh-Hant.srt
25.不管多少次.th.zh-Hans.srt
25.不管多少次.th.zh-Hant.srt
