01.腐男子高中生的日常.th.zh-Hans.srt
01.腐男子高中生的日常.th.zh-Hant.srt
02.我的同班同学.th.zh-Hans.srt
02.我的同班同学.th.zh-Hant.srt
03.随处可见的腐女.th.zh-Hans.srt
03.随处可见的腐女.th.zh-Hant.srt
04.第一次的宅友.th.zh-Hans.srt
04.第一次的宅友.th.zh-Hant.srt
05.有苦衷的后辈们.th.zh-Hans.srt
05.有苦衷的后辈们.th.zh-Hant.srt
06.御宅族的夏天.th.zh-Hans.srt
06.御宅族的夏天.th.zh-Hant.srt
07.各自的愉悦.th.zh-Hans.srt
07.各自的愉悦.th.zh-Hant.srt
08.在意的女生.th.zh-Hans.srt
08.在意的女生.th.zh-Hant.srt
09.（想让他们）变身的愿望.th.zh-Hans.srt
09.（想让他们）变身的愿望.th.zh-Hant.srt
10.801的烦恼.th.zh-Hans.srt
10.801的烦恼.th.zh-Hant.srt
11.不甜的情人节.th.zh-Hans.srt
11.不甜的情人节.th.zh-Hant.srt
12.改变我的事物.th.zh-Hans.srt
12.改变我的事物.th.zh-Hant.srt
