01.盒中所装之物.th.zh-Hans.srt
01.盒中所装之物.th.zh-Hant.srt
02.交错的光与影.th.zh-Hans.srt
02.交错的光与影.th.zh-Hant.srt
03.『璞玉』世代.th.zh-Hans.srt
03.『璞玉』世代.th.zh-Hant.srt
04.追踪者.th.zh-Hans.srt
04.追踪者.th.zh-Hant.srt
05.第一口的秘密.th.zh-Hans.srt
05.第一口的秘密.th.zh-Hant.srt
06.黎明会再度到来.th.zh-Hans.srt
06.黎明会再度到来.th.zh-Hant.srt
07.相互撕咬的野兽.th.zh-Hans.srt
07.相互撕咬的野兽.th.zh-Hant.srt
08.围绕时令的战斗.th.zh-Hans.srt
08.围绕时令的战斗.th.zh-Hant.srt
09.宣告秋意之刀.th.zh-Hans.srt
09.宣告秋意之刀.th.zh-Hant.srt
10.新的『璞玉』.th.zh-Hans.srt
10.新的『璞玉』.th.zh-Hant.srt
11.实地研修.th.zh-Hans.srt
11.实地研修.th.zh-Hant.srt
12.魔术师再临.th.zh-Hans.srt
12.魔术师再临.th.zh-Hant.srt
13.威风堂堂.th.zh-Hans.srt
13.威风堂堂.th.zh-Hant.srt
