01.魔法少女.th.zh-Hans.srt
01.魔法少女.th.zh-Hant.srt
02.我能做到的事.th.zh-Hans.srt
02.我能做到的事.th.zh-Hant.srt
03.不是孤单一人.th.zh-Hans.srt
03.不是孤单一人.th.zh-Hant.srt
04.谢谢.th.zh-Hans.srt
04.谢谢.th.zh-Hant.srt
05.好快·好大·好柔软.th.zh-Hans.srt
05.好快·好大·好柔软.th.zh-Hant.srt
06.在一起唷.th.zh-Hans.srt
06.在一起唷.th.zh-Hant.srt
07.凉飕飕的.th.zh-Hans.srt
07.凉飕飕的.th.zh-Hant.srt
08.我不会忘记你.th.zh-Hans.srt
08.我不会忘记你.th.zh-Hant.srt
09.想要守护的东西.th.zh-Hans.srt
09.想要守护的东西.th.zh-Hant.srt
10.请相信我.th.zh-Hans.srt
10.请相信我.th.zh-Hant.srt
11.飞向天空….th.zh-Hans.srt
11.飞向天空….th.zh-Hant.srt
12.强袭魔女.th.zh-Hans.srt
12.强袭魔女.th.zh-Hant.srt
