01.绝望的开幕.th.zh-Hans.srt
01.绝望的开幕.th.zh-Hant.srt
02.启程.th.zh-Hans.srt
02.启程.th.zh-Hant.srt
03.蜥蜴人集合.th.zh-Hans.srt
03.蜥蜴人集合.th.zh-Hant.srt
04.死亡军团.th.zh-Hans.srt
04.死亡军团.th.zh-Hant.srt
05.冰冻的武神.th.zh-Hans.srt
05.冰冻的武神.th.zh-Hant.srt
06.拯救者与获救者.th.zh-Hans.srt
06.拯救者与获救者.th.zh-Hant.srt
07.苍蔷薇.th.zh-Hans.srt
07.苍蔷薇.th.zh-Hant.srt
08.少年的心意.th.zh-Hans.srt
08.少年的心意.th.zh-Hant.srt
09.飞舞的火花.th.zh-Hans.srt
09.飞舞的火花.th.zh-Hant.srt
10.王都动乱序章.th.zh-Hans.srt
10.王都动乱序章.th.zh-Hant.srt
11.亚达巴沃.th.zh-Hans.srt
11.亚达巴沃.th.zh-Hant.srt
12.动乱最终决战.th.zh-Hans.srt
12.动乱最终决战.th.zh-Hant.srt
13.最强至上的王牌.th.zh-Hans.srt
13.最强至上的王牌.th.zh-Hant.srt
