01.櫻花爛漫.th.zh-Hans.srt
01.櫻花爛漫.th.zh-Hant.srt
02.FRIEND.th.zh-Hans.srt
02.FRIEND.th.zh-Hant.srt
03.小小世界.th.zh-Hans.srt
03.小小世界.th.zh-Hant.srt
04.one day....th.zh-Hans.srt
04.one day....th.zh-Hant.srt
05.Back On Track.th.zh-Hans.srt
05.Back On Track.th.zh-Hant.srt
06.起跑線～Boys, Be Mighty～.th.zh-Hans.srt
06.起跑線～Boys, Be Mighty～.th.zh-Hant.srt
07.Above the Best.th.zh-Hans.srt
07.Above the Best.th.zh-Hant.srt
08.Parallel Lineage.th.zh-Hans.srt
08.Parallel Lineage.th.zh-Hant.srt
09.超越命運「Venga」.th.zh-Hans.srt
09.超越命運「Venga」.th.zh-Hant.srt
10.贈與未來的禮物.th.zh-Hans.srt
10.贈與未來的禮物.th.zh-Hant.srt
11.『謝謝』.th.zh-Hans.srt
11.『謝謝』.th.zh-Hant.srt
12.向陽綻放.th.zh-Hans.srt
12.向陽綻放.th.zh-Hant.srt
13.月Pro Live 2017 冬季狂歡節.th.zh-Hans.srt
13.月Pro Live 2017 冬季狂歡節.th.zh-Hant.srt
