01.看不到听不到.th.zh-Hans.srt
01.看不到听不到.th.zh-Hant.srt
02.只有你.th.zh-Hans.srt
02.只有你.th.zh-Hant.srt
03.总有一天会有人…….th.zh-Hans.srt
03.总有一天会有人…….th.zh-Hant.srt
04.将我深埋.th.zh-Hans.srt
04.将我深埋.th.zh-Hant.srt
05.能听见风之歌声.th.zh-Hans.srt
05.能听见风之歌声.th.zh-Hant.srt
06.绫织.th.zh-Hans.srt
06.绫织.th.zh-Hant.srt
07.回忆录：被玷污的投手台.th.zh-Hans.srt
07.回忆录：被玷污的投手台.th.zh-Hant.srt
08.回忆录：午后的窗口.th.zh-Hans.srt
08.回忆录：午后的窗口.th.zh-Hant.srt
09.回忆录：散落的碎片.th.zh-Hans.srt
09.回忆录：散落的碎片.th.zh-Hant.srt
10.回忆录：黑色车痕.th.zh-Hans.srt
10.回忆录：黑色车痕.th.zh-Hant.srt
11.回忆录：笼中鸟.th.zh-Hans.srt
11.回忆录：笼中鸟.th.zh-Hant.srt
12.回忆录：迷失的狐仙.th.zh-Hans.srt
12.回忆录：迷失的狐仙.th.zh-Hant.srt
