01.终结与开始.th.zh-Hans.srt
01.终结与开始.th.zh-Hant.srt
02.阶层守护者.th.zh-Hans.srt
02.阶层守护者.th.zh-Hant.srt
03.卡恩村之战.th.zh-Hans.srt
03.卡恩村之战.th.zh-Hant.srt
04.死之支配者.th.zh-Hans.srt
04.死之支配者.th.zh-Hant.srt
05.两位冒险者.th.zh-Hans.srt
05.两位冒险者.th.zh-Hant.srt
06.旅程.th.zh-Hans.srt
06.旅程.th.zh-Hant.srt
07.森之贤王.th.zh-Hans.srt
07.森之贤王.th.zh-Hant.srt
08.撕裂死亡的双剑.th.zh-Hans.srt
08.撕裂死亡的双剑.th.zh-Hant.srt
09.漆黑的战士.th.zh-Hans.srt
09.漆黑的战士.th.zh-Hant.srt
10.真祖.th.zh-Hans.srt
10.真祖.th.zh-Hant.srt
11.混乱与理解.th.zh-Hans.srt
11.混乱与理解.th.zh-Hant.srt
12.血之女武神.th.zh-Hans.srt
12.血之女武神.th.zh-Hant.srt
13.PVN.th.zh-Hans.srt
13.PVN.th.zh-Hant.srt
