01.春深长雨落.th.zh-Hant.srt
02.春情方萌芽.th.zh-Hant.srt
03.泉落筑波岭.th.zh-Hant.srt
04.若问在何方 扬帆独远游.th.zh-Hant.srt
05.悠然空怀古 繁华皆已过.th.zh-Hant.srt
06.漫铺龙田川 恰似红锦带.th.zh-Hant.srt
07.亲朋萍水容 逢坂关前逢.th.zh-Hant.srt
08.唐月夜空悬 光照三笠山.th.zh-Hant.srt
09.浩浩沧海原.th.zh-Hant.srt
10.骤雨盈槙叶.th.zh-Hant.srt
11.伊吹灸草心 情燃君未知.th.zh-Hant.srt
12.唯有拔契仪 昭示夏时节.th.zh-Hant.srt
13.朝避行人目 夜不入梦来.th.zh-Hant.srt
14.他人戏相问 方知恋已深.th.zh-Hant.srt
15.行至田子浦.th.zh-Hant.srt
16.静待御驾临（总集篇）.th.zh-Hant.srt
17.山风一吹至.th.zh-Hant.srt
18.海枯又石烂.th.zh-Hant.srt
19.茫然随波流 情路亦如斯.th.zh-Hant.srt
20.秋收农事忙.th.zh-Hant.srt
21.显赫名声在 千古永流传.th.zh-Hant.srt
22.旧友喜相逢.th.zh-Hant.srt
23.烂漫樱花放 遥遥最顶峰.th.zh-Hant.srt
24.相思情义浓.th.zh-Hant.srt
25.白雪飘银岭 富士覆白衣.th.zh-Hant.srt
