01.开球.th.zh-Hans.srt
01.开球.th.zh-Hant.srt
02.不规则.th.zh-Hans.srt
02.不规则.th.zh-Hant.srt
03.团队合作.th.zh-Hans.srt
03.团队合作.th.zh-Hant.srt
04.9局下半2人出局.th.zh-Hans.srt
04.9局下半2人出局.th.zh-Hant.srt
05.测试.th.zh-Hans.srt
05.测试.th.zh-Hant.srt
06.代打者.th.zh-Hans.srt
06.代打者.th.zh-Hant.srt
07.一棒打者.th.zh-Hans.srt
07.一棒打者.th.zh-Hant.srt
08.迷惑打法.th.zh-Hans.srt
08.迷惑打法.th.zh-Hant.srt
09.打带跑.th.zh-Hans.srt
09.打带跑.th.zh-Hant.srt
10.游击手.th.zh-Hans.srt
10.游击手.th.zh-Hant.srt
11.乱斗.th.zh-Hans.srt
11.乱斗.th.zh-Hant.srt
12.再见全垒打.th.zh-Hans.srt
12.再见全垒打.th.zh-Hant.srt
