13.五岭登场.th.zh-Hans.srt
13.五岭登场.th.zh-Hant.srt
14.赤川住宅区废墟.th.zh-Hans.srt
14.赤川住宅区废墟.th.zh-Hant.srt
15.胜败.th.zh-Hans.srt
15.胜败.th.zh-Hant.srt
16.相遇.th.zh-Hans.srt
16.相遇.th.zh-Hant.srt
17.检定开始.th.zh-Hans.srt
17.检定开始.th.zh-Hant.srt
18.各自的试炼.th.zh-Hans.srt
18.各自的试炼.th.zh-Hant.srt
19.信赖.th.zh-Hans.srt
19.信赖.th.zh-Hant.srt
20.了结.th.zh-Hans.srt
20.了结.th.zh-Hant.srt
21.草叶之影.th.zh-Hans.srt
21.草叶之影.th.zh-Hant.srt
22.虫.th.zh-Hans.srt
22.虫.th.zh-Hant.srt
23.蝇王之铠.th.zh-Hans.srt
23.蝇王之铠.th.zh-Hant.srt
24.完美之物.th.zh-Hans.srt
24.完美之物.th.zh-Hant.srt
