01.总不能置之不理吧.th.zh-Hans.srt
01.总不能置之不理吧.th.zh-Hant.srt
02.确实是没有说错.th.zh-Hans.srt
02.确实是没有说错.th.zh-Hant.srt
03.我挺喜欢那个的.th.zh-Hans.srt
03.我挺喜欢那个的.th.zh-Hant.srt
04.当作没看到好了…….th.zh-Hans.srt
04.当作没看到好了…….th.zh-Hant.srt
05.放心吧，不存在的.th.zh-Hans.srt
05.放心吧，不存在的.th.zh-Hant.srt
06.我不是雨男哦.th.zh-Hans.srt
06.我不是雨男哦.th.zh-Hant.srt
07.总比看着你哭好吧.th.zh-Hans.srt
07.总比看着你哭好吧.th.zh-Hant.srt
08.好像是叫雨女？.th.zh-Hans.srt
08.好像是叫雨女？.th.zh-Hant.srt
09.现在已经没有了…….th.zh-Hans.srt
09.现在已经没有了…….th.zh-Hant.srt
10.这个不是真的吧.th.zh-Hans.srt
10.这个不是真的吧.th.zh-Hant.srt
11.也没什么.th.zh-Hans.srt
11.也没什么.th.zh-Hant.srt
12.……抱歉这么突然.th.zh-Hans.srt
12.……抱歉这么突然.th.zh-Hant.srt
13.我也永远不会忘记的.th.zh-Hans.srt
13.我也永远不会忘记的.th.zh-Hant.srt
