01.各就各位！.th.zh-Hans.srt
01.各就各位！.th.zh-Hant.srt
02.疑问.th.zh-Hans.srt
02.疑问.th.zh-Hant.srt
03.徐缓调.th.zh-Hans.srt
03.徐缓调.th.zh-Hant.srt
04.全面展开.th.zh-Hans.srt
04.全面展开.th.zh-Hant.srt
05.摇摆不定.th.zh-Hans.srt
05.摇摆不定.th.zh-Hant.srt
06.重新开始.th.zh-Hans.srt
06.重新开始.th.zh-Hant.srt
07.雪天.th.zh-Hans.srt
07.雪天.th.zh-Hant.srt
08.高动态范围.th.zh-Hans.srt
08.高动态范围.th.zh-Hant.srt
09.答案.th.zh-Hans.srt
09.答案.th.zh-Hant.srt
10.童年的结束.th.zh-Hans.srt
10.童年的结束.th.zh-Hant.srt
11.兜兜转转.th.zh-Hans.srt
11.兜兜转转.th.zh-Hant.srt
12.预备，跑！.th.zh-Hans.srt
12.预备，跑！.th.zh-Hant.srt
