01.剑姬与妖精.th.zh-Hans.srt
01.剑姬与妖精.th.zh-Hant.srt
02.试穿与购买.th.zh-Hans.srt
02.试穿与购买.th.zh-Hant.srt
03.祭典与勇气.th.zh-Hans.srt
03.祭典与勇气.th.zh-Hant.srt
04.杀人与宝玉.th.zh-Hans.srt
04.杀人与宝玉.th.zh-Hant.srt
05.红发与孤王.th.zh-Hans.srt
05.红发与孤王.th.zh-Hant.srt
06.讨伐与逃亡.th.zh-Hans.srt
06.讨伐与逃亡.th.zh-Hant.srt
07.依赖与分断.th.zh-Hans.srt
07.依赖与分断.th.zh-Hant.srt
08.污秽与少女.th.zh-Hans.srt
08.污秽与少女.th.zh-Hant.srt
09.训练与嫉妒.th.zh-Hans.srt
09.训练与嫉妒.th.zh-Hant.srt
10.少年与英雄.th.zh-Hans.srt
10.少年与英雄.th.zh-Hant.srt
11.冒险与未知.th.zh-Hans.srt
11.冒险与未知.th.zh-Hant.srt
12.诸神与眷族（Sword Oratoria）.th.zh-Hans.srt
12.诸神与眷族（Sword Oratoria）.th.zh-Hant.srt
