01.伊莉雅 grow up！？.th.zh-Hans.srt
01.伊莉雅 grow up！？.th.zh-Hant.srt
02.伊莉雅×伊莉雅.th.zh-Hans.srt
02.伊莉雅×伊莉雅.th.zh-Hant.srt
03.日常破坏者.th.zh-Hans.srt
03.日常破坏者.th.zh-Hant.srt
04.风暴般的转学生.th.zh-Hans.srt
04.风暴般的转学生.th.zh-Hant.srt
05.那个，也就是说.th.zh-Hans.srt
05.那个，也就是说.th.zh-Hant.srt
06.谎言与逞强的彼端.th.zh-Hans.srt
06.谎言与逞强的彼端.th.zh-Hant.srt
07.冲突！Cooking Sisters.th.zh-Hans.srt
07.冲突！Cooking Sisters.th.zh-Hant.srt
08.她的名字是.th.zh-Hans.srt
08.她的名字是.th.zh-Hant.srt
09.孤独的战斗.th.zh-Hans.srt
09.孤独的战斗.th.zh-Hant.srt
10.这双手所守护的是.th.zh-Hans.srt
10.这双手所守护的是.th.zh-Hant.srt
