01.硬送上门的徒弟.th.zh-Hans.srt
01.硬送上门的徒弟.th.zh-Hant.srt
02.有徒弟的日常生活.th.zh-Hans.srt
02.有徒弟的日常生活.th.zh-Hant.srt
03.研修会的考试.th.zh-Hans.srt
03.研修会的考试.th.zh-Hant.srt
04.研修会的考试.th.zh-Hans.srt
04.研修会的考试.th.zh-Hant.srt
05.天衣无缝.th.zh-Hans.srt
05.天衣无缝.th.zh-Hant.srt
06.天衣无缝.th.zh-Hans.srt
06.天衣无缝.th.zh-Hant.srt
07.给十岁的我.th.zh-Hans.srt
07.给十岁的我.th.zh-Hant.srt
08.第一次的大会.th.zh-Hans.srt
08.第一次的大会.th.zh-Hant.srt
09.八月一日.th.zh-Hans.srt
09.八月一日.th.zh-Hant.srt
10.Spinning Dragon.th.zh-Hans.srt
10.Spinning Dragon.th.zh-Hant.srt
11.祝贺.th.zh-Hans.srt
11.祝贺.th.zh-Hant.srt
12.最后的审判.th.zh-Hans.srt
12.最后的审判.th.zh-Hant.srt
