01.鱼干妹归来.th.zh-Hans.srt
01.鱼干妹归来.th.zh-Hant.srt
02.小埋和亚历克斯.th.zh-Hans.srt
02.小埋和亚历克斯.th.zh-Hant.srt
03.小埋和朋友.th.zh-Hans.srt
03.小埋和朋友.th.zh-Hant.srt
04.和大家一起开派对.th.zh-Hans.srt
04.和大家一起开派对.th.zh-Hant.srt
05.哥哥的出差.th.zh-Hans.srt
05.哥哥的出差.th.zh-Hant.srt
06.小埋与梦想.th.zh-Hans.srt
06.小埋与梦想.th.zh-Hant.srt
07.小埋与游乐园.th.zh-Hans.srt
07.小埋与游乐园.th.zh-Hant.srt
08.小埋与小光.th.zh-Hans.srt
08.小埋与小光.th.zh-Hant.srt
09.鱼干妹与回忆.th.zh-Hans.srt
09.鱼干妹与回忆.th.zh-Hant.srt
10.最初的大家.th.zh-Hans.srt
10.最初的大家.th.zh-Hant.srt
11.小埋与星空.th.zh-Hans.srt
11.小埋与星空.th.zh-Hant.srt
12.大家和小埋.th.zh-Hans.srt
12.大家和小埋.th.zh-Hant.srt
