01.彷徨的核心高达.th.zh-Hans.srt
01.彷徨的核心高达.th.zh-Hant.srt
02.不为人知的任务.th.zh-Hans.srt
02.不为人知的任务.th.zh-Hant.srt
03.应该守护的场所.th.zh-Hans.srt
03.应该守护的场所.th.zh-Hant.srt
04.负伤之翼.th.zh-Hans.srt
04.负伤之翼.th.zh-Hant.srt
05.此刻展翅高飞吧.th.zh-Hans.srt
05.此刻展翅高飞吧.th.zh-Hant.srt
06.岌岌可危的英雄.th.zh-Hans.srt
06.岌岌可危的英雄.th.zh-Hant.srt
07.伤痕累累的桂冠.th.zh-Hans.srt
07.伤痕累累的桂冠.th.zh-Hant.srt
08.使命与幻影.th.zh-Hans.srt
08.使命与幻影.th.zh-Hant.srt
09.从隔绝的深渊.th.zh-Hans.srt
09.从隔绝的深渊.th.zh-Hant.srt
10.在那里的气息.th.zh-Hans.srt
10.在那里的气息.th.zh-Hant.srt
11.最后任务.th.zh-Hans.srt
11.最后任务.th.zh-Hant.srt
12.震动的世界.th.zh-Hans.srt
12.震动的世界.th.zh-Hant.srt
13.在这宇宙的某处.th.zh-Hans.srt
13.在这宇宙的某处.th.zh-Hant.srt
