01.拜師志願.th.zh-Hans.srt
01.拜師志願.th.zh-Hant.srt
02.新生活.th.zh-Hans.srt
02.新生活.th.zh-Hant.srt
03.第一份工作.th.zh-Hans.srt
03.第一份工作.th.zh-Hant.srt
04.高級妓女.th.zh-Hans.srt
04.高級妓女.th.zh-Hant.srt
05.孽緣.th.zh-Hans.srt
05.孽緣.th.zh-Hant.srt
06.同業工會.th.zh-Hans.srt
06.同業工會.th.zh-Hant.srt
07.威尼斯的貴族.th.zh-Hans.srt
07.威尼斯的貴族.th.zh-Hant.srt
08.新天地.th.zh-Hans.srt
08.新天地.th.zh-Hant.srt
09.頑童.th.zh-Hans.srt
09.頑童.th.zh-Hant.srt
10.卡塔莉娜的晚餐.th.zh-Hans.srt
10.卡塔莉娜的晚餐.th.zh-Hant.srt
11.法利爾家的肖像畫家.th.zh-Hans.srt
11.法利爾家的肖像畫家.th.zh-Hant.srt
12.弟子.th.zh-Hans.srt
12.弟子.th.zh-Hant.srt
